:root {
  --max-w: 1200px;
  --gap: 18px;
  --bg: #ffffff;
  --muted: #666666;
  --accent: #d4a373;
}
*{box-sizing:border-box}
body{margin:0;font-family:'Inter',system-ui,sans-serif;color:#222;background:var(--bg);-webkit-font-smoothing:antialiased;}
.container{max-width:var(--max-w);margin:0 auto;padding:28px;}
.site-header{border-bottom:1px solid #eee;background:#fff;position:sticky;top:0;backdrop-filter:saturate(0.9);z-index:5}
.site-header .container{display:flex;align-items:center;justify-content:space-between}
.brand{font-weight:600;letter-spacing:.02em;margin:0;font-family:'Playfair Display',serif;}
.nav a{color:inherit;text-decoration:none;margin-left:18px;font-weight:500;font-size:.95rem;transition:color .2s}
.nav a:hover{color:var(--accent)}
.hero{padding:48px 0;text-align:center}
.hero h2{margin:.2rem 0;font-size:2rem;font-weight:600;font-family:'Playfair Display',serif;}
.hero p{color:var(--muted)}
.gallery{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:var(--gap);padding-bottom:40px}
.thumb img{width:100%;height:100%;display:block;object-fit:cover;border-radius:6px;box-shadow:0 6px 20px rgba(10,10,10,.06);transition:transform .25s}
.thumb{display:block}
.thumb:focus img,.thumb:hover img{transform:scale(1.02)}
.about,.contact{padding:40px 0;border-top:1px solid #f2f2f2}
.about h3,.contact h3{font-family:'Playfair Display',serif;}
form label{display:block;margin-bottom:12px;font-size:.95rem}
input,textarea{width:100%;padding:10px;border:1px solid #e6e6e6;border-radius:6px;font:inherit}
button{background:var(--accent);color:#fff;border:0;padding:10px 14px;border-radius:6px;cursor:pointer;transition:background .2s}
button:hover{background:#c38c62}
.lightbox{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:rgba(0,0,0,.8);visibility:hidden;opacity:0;transition:opacity .18s;z-index:50}
.lightbox.open{visibility:visible;opacity:1}
.lb-content{max-width:90vw;max-height:80vh;overflow:auto}
.lb-content img{max-width:100%;max-height:80vh;display:block;margin:0 auto;border-radius:4px}
.lb-close,.lb-prev,.lb-next{position:fixed;background:transparent;color:#fff;border:0;font-size:28px;padding:10px;cursor:pointer}
.lb-close{top:18px;right:18px}
.lb-prev{left:12px;top:50%;transform:translateY(-50%)}
.lb-next{right:12px;top:50%;transform:translateY(-50%)}
.lb-caption{color:#ddd;text-align:center;margin-top:10px;font-size:.95rem}
@media (max-width:600px){.site-header .container{padding:12px}.container{padding:16px}}
